
<center>
<img src="maruthaiya image.jpj.webp" alt="maruthu image" width="250px">
<hr>
<h1>MARUTHAIYA VINISH</h1>
<hr>
</center>
<p>Madurai Veeran (Warrior of Madurai) is a revered Tamil folk guardian deity, particularly popular in southern Tamil Nadu, often depicted holding a sword or aruval on a white horse. A legendary 17th-century hero, he was a skilled warrior appointed by King Thirumalai Nayak to defeat bandits. Veeran later became a protector deity, believed to keep villages safe from disease and danger. 
The Hindu
The Hindu
 +2
Key Details in the Legend of Madurai Veeran:
Origin and Valor: Born in a royal family but raised by a woodcutter, Veeran showed immense bravery from a young age.
The Royal Dancer: He falls in love with Vellaiyammal, a royal dancer. Another version suggests he was caught trying to elope with her from the Meenakshi temple.
Betrayal and Punishment: Jealous generals accused Veeran of conspiring with thieves and stalling in protecting the kingdom. King Thirumalai Nayak ordered his limbs to be chopped off.
Divine Intervention: The Goddess Meenakshi brought him back to life. Following this, Veeran is said to have beheaded himself and subsequently retired to a cave beneath the Meenakshi Temple.
Worship: He is commonly worshipped with his two wives, Bommi and Vellaiyammal. The festiva</p>
<center>
<h4>view maruthu song</h4><a href="https://www.youtube.com/@MMPMusic">maruthu </a>

</center>
<hr>

<h3>KAMATCHI AMMAN KOVIL</h3>
<ol>
    <li>MARUTHAIYA KOTHU</li>
    <li>MAASI PERIYANNA KOTHU</li>
    <li>KAMATCHI KOTHU</li>
    <li>SELLAYE KOTHU</li>
    <li>MASI KARUPPU</li>
</ol>

<iframe src="https://www.amazon.in/s?k=join+amazon+prime&adgrpid=1327112148528381&h"></iframe>